object Form1: TForm1
  Left = 289
  Height = 526
  Top = 237
  Width = 806
  Caption = 'Form1'
  ClientHeight = 526
  ClientWidth = 806
  ParentFont = False
  LCLVersion = '0.9.26'
  object img: TImage
    Left = 8
    Height = 512
    Top = 8
    Width = 512
  end
  object Button1: TButton
    Left = 536
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 536
    Height = 25
    Top = 42
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
end
